# ribs

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml  run.gitlab-ci.yml
ci/: deployment.tmpl  k8s-setup.tmpl  setup-k8s.sh  stateful-deploy.tmpl
src/main/java/net/jawr/web/autoconfigure/: JawrAutoConfiguration.java
src/main/java/uk/ac/ebi/biostudies/: BioStudiesUI.java  SpringBootLoader.java
src/main/java/uk/ac/ebi/biostudies/api/: BioStudiesField.java  BioStudiesFieldType.java
src/main/java/uk/ac/ebi/biostudies/auth/: AdminFilter.java  AuthenticationHelper.java  BioStudiesAuthenticationEntryPoint.java  BioStudiesLogoutHandler.java  CookieFilter.java  CustomRememberMeCookieService.java  RefererAuthenticationSuccessHandler.java  RestBasedAuthenticationProvider.java  SecurityFilter.java  Session.java  User.java  UserSecurity.java  UserSecurityService.java
src/main/java/uk/ac/ebi/biostudies/config/: AnnouncementConfig.java  AppEventListener.java  BioStudiesAppContextInitializer.java  CustomAuthenticationFilter.java  CustomErrorReportValve.java  EFOConfig.java  ExternalServicesConfig.java  FireConfig.java  GitConfig.java  IndexConfig.java  IndexManager.java  JawrConfig.java  MailConfig.java  MongoDBConfig.java  MvcConfig.java  MyTomcatConnectorCustomizer.java  OrcidConfig.java  RabbitListenerConfig.java  SecurityConfig.java  SpringSecurityConfig.java  TaxonomyManager.java
src/main/java/uk/ac/ebi/biostudies/configuration/: BioStudiesAppContextInitializer.java  MvcConfig.java
src/main/java/uk/ac/ebi/biostudies/controller/: AsperaToken.java  Authentication.java  AutoComplete.java  AutoCompleteController.java  CustomErrorController.java  File.java  FileDownload.java  GeneralPurposeExceptionHandler.java  Index.java  PageController.java  Pagination.java  Search.java  ServerStatus.java  Stats.java  Study.java  Thumbnail.java  View.java  ZipStatus.java
src/main/java/uk/ac/ebi/biostudies/efo/: Autocompletion.java  EFOExpandedHighlighter.java  EFOExpansionLookupIndex.java  EFOExpansionTerms.java  EFOImpl.java  EFOLoader.java  EFONode.java  EFOQueryExpander.java  ExperimentTextAnalyzer.java  HTMLOptions.java  IEFO.java  IQueryExpander.java  (+3 more)
src/main/resources/: announcement.properties  application.properties  collection-fields.json  default-projects.jsp  efo.properties  email.properties  external-services.properties  fire.properties  index.properties  jawr.properties  log4j2.properties  mongodb.properties  normalised-text.properties  orcid.properties  project-fields.json  scheduler.properties  security.properties  spring-config.xml
src/main/resources/batchdl/: aspera-unix  aspera-windows  ftp-unix  ftp-windows
src/main/resources/static/: error.html
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/tags/: generic.tag
src/main/webapp/css/: biostudies-colours.css  bs.css  common.css  detail.css  index.css  jquery.dataTables.css  search.css  study.css  theme-biostudies.css
src/main/webapp/help/: arrayexpress-help.html  bioimages-help.html  help.html
src/main/webapp/html/: about.html  error.html  index.html  submit.html
src/main/webapp/html/help/: index.html
src/main/webapp/js/: common.js  detail.js  index.js  jquery.autocomplete.js  jquery.dataTables.js  jquery.dataTables.min.js  jquery.highlight.js  projects.js  search.js  zip.js
src/main/webapp/js/collection/detail/: arrayexpress.js  sourcedata.js
src/main/webapp/js/collection/search/: arrayexpress.js
src/main/webapp/js/collections/: helpers.js  projects.js  projectspage.js
src/main/webapp/js/common/: highlight.js  jquery.mark.js
src/main/webapp/js/common/connect/: asperaweb-2.js  connect_references.json  connect_references.min.json  connectversions.js  connectversions.min.js  localize.js
src/main/webapp/js/common/connect/v4/: asperaweb-4.js  asperaweb-4.min.js  connect_references.json  connect_references.min.json  connectinstaller-4.min.js  connectversions.js  connectversions.min.js
src/main/webapp/js/common/global/: common.js  jquery.autocomplete.js
src/main/webapp/js/csv/: viewer.js
src/main/webapp/js/detail/: detail.js  detailpage.js  filetable.js  helpers.js  metadata.js  metadataconstants.js  utils.js
src/main/webapp/js/files/: files.js
src/main/webapp/js/help/: help.js
src/main/webapp/js/index/: collectionloader.js  helpers.js  home.js  latestfeedloader.js  projectloader.js  statsloader.js
src/main/webapp/js/project/: ArrayExpress.js  SourceData.js
src/main/webapp/js/project/detail/: arrayexpress.js  sourcedata.js
src/main/webapp/js/project/facets/: arrayexpress.js
src/main/webapp/js/projects/: ArrayExpress.js  SourceData.js  helpers.js  projects.js  projectspage.js
src/main/webapp/js/sdrf/: viewer.js
src/main/webapp/js/search/: facetrenderer.js  helpers.js  search.js  searcher.js  utils.js
src/main/webapp/js/zip/: zip.js
src/main/webapp/jsp/: 404.jsp  about.jsp  arrayexpress-in-biostudies.jsp  arrayexpress.jsp  collections.jsp  csv.jsp  default-projects.jsp  detail.jsp  error.jsp  europepmc.jsp  facetedsearch.jsp  files.jsp  hecatos.jsp  help.jsp  home.jsp  index.jsp  projects.jsp  result-templates.jsp  sdrf.jsp  search.jsp  submit.jsp  zip.jsp
src/main/webapp/jsp/collections/: result.hbs  results.hbs
src/main/webapp/jsp/detail/: attributes.hbs  big-file-table.hbs  citation.hbs  file-list-buttons.hbs  main-file-table.hbs  main-link-table.hbs  orcid-claimer.hbs  publication.hbs  secret.hbs  section-table.hbs  section.hbs  similar-studies.hbs  study.hbs  valqual.hbs
src/main/webapp/jsp/index/: collections.hbs  latest.hbs  projects.hbs
src/main/webapp/jsp/projects/: result.hbs  results.hbs
src/main/webapp/jsp/search/: all-facets.hbs  facet-filter.hbs  facet-list.hbs  result.hbs  results.hbs
src/test/resources/: S-EPMC3372839  S-EPMC3372839.json  S-EPMC6160819  log4j2.properties  test.properties
src/test/resources/updates/: smallJson.json  studies.json  submissions.json  testJson.json
src/test/resources/updates/Files/: A.txt  B.txt
tasks/: build.sh  deploy.sh  jdkset.sh  makewar.sh  runscript.sh  runwar.sh  setup.sh
(+183 files in other folders)
