spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/biostudies

#For detailed logging during development

logging.level.org.springframework = ERROR
logging.level.com = ERROR
logging.level.com.jayway.jsonpath = ERROR
logging.level.org.apache.http = OFF
logging.level.net.jawr = OFF
logging.level.springfox = OFF
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.mongodb.driver=ERROR
logging.file = ${log-path:logs}/${tomcat.hostname}/tomcat.log
logging.pattern.console=

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=false
#tomcat base dir is important for access log relational path
server.tomcat.basedir=./
server.tomcat.accesslog.directory=${log-path:logs}/${tomcat.hostname:access}
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=combined
server.tomcat.accesslog.rotate=true
server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar,xml-apis.jar

server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-stacktrace=never
#server.error.path=/jsp/error.jsp

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.auto-startup=true

partial.submission.rabbitmq.queue=submission-submitted-partials-queue


